[defaults]
# use local dev env as default inventory
inventory = ./inventories/vagrant_dev

# use paramiko transport (in edc this is a must because we can disable the pty)
# transport = paramiko

# set log path
log_path=./logs/ansible.log

# Extendet console Output (Requires Ansible 2.0)
callback_whitelist = profile_tasks

# do not display skipped hosts (especially useful for our check_vars.ymls)
# display_skipped_hosts = 0

# use smart gathering with fact cache
gathering = smart

# gather minimal amount of facts
gather_subset = network

# disable writing retry files (because they're nagging me)
retry_files_enabled = False

# default vault pw file
# vault_password_file = ./vault/vagrant_dev/vaultpw.py

# disable host key checking (This may only be done in vagrant devenv!!)
host_key_checking = False

[ssh_connection]
ssh_args =

# [paramiko_connection]
# # disable pty
# pty=False
